

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background-color: #daf4fe;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #daf4fe;
}

.logo {
    height: 100px; 
}

.title {
    font-size: 30px;
    text-align: center;
    /* flex-grow: ; */
}

.profile {
    height: 100px; 
    /* border-radius: 50%; */
}
hr {
    border: none; 
    height: 3px; 
    background-color: #0eafe5; 
  }


.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}

.box {
    margin-top: 15%;
    background-color: #0eafe5;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.box a {
    text-decoration: none;
    color: #333;
}

.box:hover {
    box-shadow: black 3px 3px 10px 1px;
}

